<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(240,120)" to="(560,120)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(640,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(604,395)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp lib="6" loc="(115,224)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(280,190)" name="If 1101">
      <a name="label" val="If 1101"/>
    </comp>
    <comp lib="6" loc="(602,494)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 2 8 0 7 7 8 0
0 0 8 0 1 0 0 3
</a>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(90,223)" name="Text">
      <a name="text" val="cmd"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(220,294)" name="Text">
      <a name="text" val="sh code"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Probe">
      <a name="label" val="cmd"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(62,223)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="6" loc="(604,335)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="6" loc="(605,375)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="6" loc="(605,454)" name="Text">
      <a name="text" val="asr"/>
    </comp>
    <comp lib="6" loc="(453,283)" name="Text">
      <a name="text" val="if 1101"/>
    </comp>
    <comp lib="6" loc="(605,436)" name="Text">
      <a name="text" val="lsr"/>
    </comp>
    <comp lib="6" loc="(604,475)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(608,354)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp loc="(170,200)" name="funct separated"/>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(504,31)" name="Text">
      <a name="text" val="DO NOT MOVE, CHANGE, ADD, OR REMOVE INPUTS AND OUTPUTS!!!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(544,263)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp lib="6" loc="(605,414)" name="Text">
      <a name="text" val="lsl"/>
    </comp>
  </circuit>
  <circuit name="funct separated">
    <a name="circuit" val="funct separated"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <comp lib="6" loc="(390,287)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(400,231)" name="Text">
      <a name="text" val="cmd"/>
    </comp>
    <comp lib="2" loc="(340,200)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,246)" name="Text">
      <a name="text" val="funct"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Shifter">
      <a name="width" val="6"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="If 1101">
    <a name="circuit" val="If 1101"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,120)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cmd"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
  </circuit>
</project>
