<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <lib desc="file#control.circ" name="10"/>
  <lib desc="file#iodevices.circ" name="11"/>
  <lib desc="file#alu-control.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(390,470)" to="(390,730)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(530,660)" to="(710,660)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(800,630)" to="(800,700)"/>
    <wire from="(370,440)" to="(370,770)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(370,770)" to="(660,770)"/>
    <wire from="(700,770)" to="(810,770)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(520,390)" to="(520,750)"/>
    <wire from="(980,370)" to="(1190,370)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(580,500)" to="(730,500)"/>
    <wire from="(1050,350)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(510,340)" to="(510,700)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1190,370)" to="(1190,530)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(330,670)" to="(840,670)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(380,720)" to="(560,720)"/>
    <wire from="(760,700)" to="(800,700)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(540,370)" to="(540,540)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(870,600)" to="(870,640)"/>
    <wire from="(850,540)" to="(850,580)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(620,740)" to="(970,740)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(660,540)" to="(730,540)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(810,650)" to="(810,770)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(410,580)" to="(660,580)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(410,450)" to="(410,580)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(330,580)" to="(330,670)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(1080,540)" to="(1080,600)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(980,350)" to="(1050,350)"/>
    <wire from="(680,360)" to="(950,360)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(510,700)" to="(650,700)"/>
    <wire from="(530,350)" to="(530,660)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(680,360)" to="(680,560)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(940,490)" to="(940,520)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(380,500)" to="(380,720)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(390,730)" to="(550,730)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(970,580)" to="(970,740)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(710,660)" to="(710,710)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LR Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="7" loc="(980,530)" name="main"/>
    <comp lib="0" loc="(350,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(1170,530)" name="main"/>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="6" loc="(563,604)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="6" loc="(542,355)" name="Text">
      <a name="text" val="rot"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(910,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(760,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(560,503)" name="Text">
      <a name="text" val="Rn"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SP Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(919,624)" name="Text">
      <a name="text" val="ALU Src (isLDR)"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="6" loc="(765,618)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(564,556)" name="Text">
      <a name="text" val="Rm"/>
    </comp>
    <comp lib="6" loc="(1069,617)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="12" loc="(620,740)" name="main">
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(860,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="9" loc="(830,530)" name="main"/>
    <comp lib="6" loc="(866,663)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(943,395)" name="Text">
      <a name="text" val="memToReg"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
  </circuit>
</project>
